.productImages {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: row;
}
.productImagesPicture {
    width: 200px;
    height: 100px;
    margin: auto;
}
.productImagesRadio {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.productImagesRadio input {
    margin-top: 1em;
    max-width: 2em;
}
.productImagesSlide {
    text-align: center;
    font-size: 4em;
    padding-top: 30%;
}
.slideButtonLeft,.slideButtonMiddle,.slideButtonRight {
    height: 10px;
    width: 10px;
    margin: 0 2px;    
    border-radius: 50%;
    background-color: #bbb;
   /*  cursor: pointer;
    height: 15px;
    width: 15px;

    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; */
}